{% load static %}

/* MAIN */

body, html {
    height: 100%;
    margin: 0;
}

/* MAIN */

/* NEW COMMENT BOX */

.topnav {
    overflow: hidden;
    background-color: lightgray;
}
  
.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: gray;
    color: white;
}
  
.topnav a.active {
    background-color: #46c2af;
    color: white;
}


.newmessagetext {

    width: auto;
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 25px;
}

.newmessagebtn {
    width: 100%;
    height: 30px;
    color: #ffffff;
    background-color: #46c2af;
    border: none;
}

.newmessagebtn:hover {
    color: lightgray;
    cursor: pointer;
}

/* NEW COMMENT BOX */


.unext-enabled {
    border: 1px solid black;
    background-color: white;
    border-radius: 2px;
    width: 150px;
    padding: 5px 5px 5px 5px;
    cursor: pointer;
    color: black;
    text-align: center;
}

.column-left {
    float: left;
    width: 25%;
    margin-left: 25%;
}

.userform {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.column-right {
    float: left;
    width: 25%;
    margin-right: 25%;
}

/* Clear floats after the columns */
.row-custom:after {
    text-align: center;
    content: "";
    clear: both;
    display: block;
}

/* Responsive layout 1 */
@media screen and (max-width: 1200px) {
    .column-left {
        width: 40%;
        margin-left: 10%;
    }
    
    .column-right {
        width: 40%;
        margin-right: 10%;
    }
}


.buttonbar {
    margin: 5px;
    background-color: #46c2af;
    color: #000000;
    border: none;
    cursor: pointer;
    text-align: center;
    max-width: 80px;
    width: 80px;
    height: 30px;
}

.buttonbar:hover {
    background: #369c8c;
}

.descriptionticket{
    text-align: left;
    margin-bottom: 10px;
    width: 85%;
    min-width: 50%;
    max-width: 95%;
    height: 150px;
}

.descriptionticketpreview{
    resize: vertical;
    text-align: left;
    margin-bottom: 10px;
    width: 100%;
    min-height: 30px;
    max-height: 250px;
    height: 200px;
    border: none;
}

.textblack {
    font-size: 12px;
}

.textblackleft {
    text-align: left;
}

.textblack_id {
    font-size: 12px;
}


/*link*/

a {
    color: inherit;
    text-decoration: none;
}

/*link*/

/*responsive*/

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: auto;
}

.columntickets {
    flex: 22%;
    max-width: 22%;
    min-width: 22%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 1%;
    padding-top: 10px;
    text-align: center;
    background-color: #f1f1f1;
    text-align: center;
    cursor: pointer;
    outline: none !important;
}

.columnticketsline {
    flex: 1%;
    max-width: 1%;
    min-width: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    text-align: center;
    background-color: #2a9ddb;
    text-align: center;
    cursor: pointer;
    outline: none !important;
}

.columntickets:hover,  .columnticketsempty:hover {
  background-color: #ffffff;
  box-shadow: none;
}

.columntickets:focus .columnticketsempty:focus {
    outline: none !important;
}


/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .columntickets {
    flex: 30.33%;
    max-width: 30.33%;
    min-width: 30.33%;
  }
}

@media screen and (max-width: 900px) {
  .columntickets {
    flex: 46%;
    max-width: 46%;
    min-width: 46%;
  }
  .columnticketsline {
    flex: 2%;
    max-width: 2%;
    min-width: 2%;
  }
}

@media screen and (max-width: 600px) {
    .columntickets {
        flex: 67.5%;
        max-width: 67.5%;
        min-width: 67.5%;
    }
    .columnticketsline {
        flex: 2.5%;
        max-width: 2.5%;
        min-width: 2.5%;
        margin-left: 15%;
    }
}

.columnticketspreview {
    flex: 48%;
    max-width: 48%;
    min-width: 48%;
    margin: 1%;
    text-align: left;
    border: none;
    cursor: default;
}

@media screen and (max-width: 600px) {
    .columnticketspreview {
        flex: 70%;
        max-width: 70%;
        min-width: 70%;
        margin-left: 15%;
        text-align: center;
    }
    .descriptionticketpreview {
        height: 40px;
    }
}

/*modal*/

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 101;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    max-height: calc(100vh);
    overflow-y: auto;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    height: auto;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    z-index: 102; /* Sit on top */
    overscroll-behavior: contain;
}

/*modal*/